<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>ITZY</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div id="header">
        <div id="icon">
            <a href="index.html">
                <image src="https://lv2-cdn.azureedge.net/itzy/949bcb2cba1349589c7f329ac6c656fc-WEB-MAINLOGO-w.png">
                </image>
            </a>
        </div>
        <div class="menu">
            <button id="open_btn" onclick="OpenNav()" type="button">
                <img class="img_menu" src="https://itzy.jype.com/Content/Pc/images/common/menu.png">
            </button>
        </div>
    </div>
    <nav class="navbar" id="navbar" style="height: 100%">
        <div class="icon_bar">
            <a href="index.html">
                <image src="https://lv2-cdn.azureedge.net/itzy/0722616b57ef45499c09a60ea74c1286-WEB-MAINLOGO-b.png">
                </image>
            </a>
        </div>
        <button onclick="OpenNav()" type="button">
            <img class="img_menu_close" src="https://itzy.jype.com/Content/Pc/images/common/btn_siteMenu_close.png">
        </button>
        <div class="menu_list">
            <a class="link_menu" href="/project/profile_itzy/profile.html" style="text-decoration: none;">PROFILE</a>
            <a class="link_menu" href="/project/Discography_Page_1/index.html" style="text-decoration: none;">DISCOGRAPHY</a>
            <a class="link_menu" href="/" style="text-decoration: none;">GALLERY</a>
            <a class="link_menu" href="/project/Video/Video.html" style="text-decoration: none;">VIDEO</a>
            <a class="link_menu" href="/" style="text-decoration: none;">NOTICE</a>
            <a class="link_menu" href="/" style="text-decoration: none;">SCHEDULE</a>
        </div>
        <footer>
            <ul class="contact">
                <li>
                    <img alt="ig" src="https://itzy.jype.com/Content/Pc/images/common/sns_instagram_b.png">
                </li>
                <li>
                    <img alt="twitter" src="https://itzy.jype.com/Content/Pc/images/common/sns_twitter_b.png">
                </li>
                <li>
                    <img alt="facebook" src="https://itzy.jype.com/Content/Pc/images/common/sns_facebook_b.png">
                </li>
                <li>
                    <img alt="youtube" src="https://itzy.jype.com/Content/Pc/images/common/sns_youtube_b.png">
                </li>
                <li>
                    <img alt="vlive" src="https://itzy.jype.com/Content/Pc/images/common/sns_vlive_b.png">
                </li>
                <li>
                    <img alt="weibo" src="https://itzy.jype.com/Content/Pc/images/common/sns_weibo_b.png">
                </li>
                <li>
                    <img alt="fans" src="https://itzy.jype.com/Content/Pc/images/common/sns_fans_b.png">
                </li>
                <li>
                    <img alt="edm" src="https://itzy.jype.com/Content/Pc/images/common/sns_edm_b.png">
                </li>
            </ul>
            <p class="copyright" style="color: black;">
                Copyright ©
                <span style="color: #009be6;">JYP</span>
                ENTERTAINMENT Co., Ltd. All rights reserved.
            </p>
        </footer>
    </nav>
    <div id="video">
        <div class="video_bg"></div>
        <button id="close_vdo" onclick="CloseVideo()" type="button">
            <img class="img_video_close" src="https://allsolve.net/wp-content/uploads/2018/05/closebutton.png">
        </button>
        <iframe id="iframe" width="1150px" height="650px" src="https://www.youtube.com/embed/MjCZfZfucEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="background"></div>
        <div class="img_background"></div>
        <div class="play">
            <button id="open_vdo" class="video" onclick="OpenVideo()">
                <div class="img_play">
                    <img src="https://lv2-cdn.azureedge.net/system/PLAY.png" style="width: 75px; height: 75px;">
                </div>
            </button>
        </div>
        <div class="right">
            <div class="new_album">
                <a class="link_album_1" href="www.facebook.com" style="text-decoration: none; color:white;">CRAZY IN
                    LOVE</a>
            </div>
            <div class="new_album">
                <a class="link_album_2" href="www.facebook.com" style="text-decoration: none; color:white;">
                    LOCO
                </a>
            </div>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <div class="notice">
                <div class="head_notice">
                    <a class="link_head_notice" href="www.facebook.com"
                        style="text-decoration: none; color:white;">NOTICE</a>
                </div>
                <br>
                <div class="main_notice">
                    <a class="link_main_notice" href="www.facebook.com" style="text-decoration: none; color:white;">
                        ITZY The 1st Album CRAZY IN LOVE Special<br>
                        Edition D-DAY
                    </a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <ul class="contact">
            <li>
                <img alt="ig" src="https://itzy.jype.com/Content/Pc/images/common/sns_instagram.png">
            </li>
            <li>
                <img alt="twitter" src="https://itzy.jype.com/Content/Pc/images/common/sns_twitter.png">
            </li>
            <li>
                <img alt="facebook" src="https://itzy.jype.com/Content/Pc/images/common/sns_facebook.png">
            </li>
            <li>
                <img alt="youtube" src="https://itzy.jype.com/Content/Pc/images/common/sns_youtube.png">
            </li>
            <li>
                <img alt="vlive" src="https://itzy.jype.com/Content/Pc/images/common/sns_vlive.png">
            </li>
            <li>
                <img alt="weibo" src="https://itzy.jype.com/Content/Pc/images/common/sns_weibo.png">
            </li>
            <li>
                <img alt="fans" src="https://itzy.jype.com/Content/Pc/images/common/sns_fans.png">
            </li>
            <li>
                <img alt="edm" src="https://itzy.jype.com/Content/Pc/images/common/sns_edm.png">
            </li>
        </ul>
        <p class="copyright">
            Copyright ©
            <span style="color: #009be6;">JYP</span>
            ENTERTAINMENT Co., Ltd. All rights reserved.
        </p>
    </footer>
</body>
<script src="navbar.js"></script>>
<script src="script.js"></script>>

</html>